<!DOCTYPE html>
<html>
<head>
<title>s.i.s.s.v. comparative scanner</title>
<meta charset="utf-8" />
<script src="/lib/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<script type="text/javascript" src="scanner.live.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#cc {
  position: absolute;
  left: 0;
  right: 0;
  bottom :0;
  top: 0;
}
#buttons {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 10;
}
</style>
</head>
<body>
  <div id="cc"></div>
  <div id="buttons">
    <button id="scan">scan</button>
  </div>
</body>
</html>
