<!DOCTYPE html>
<html>
<head>
      <title>s.i.s.s.v. comparative scanner</title>
      <meta charset="utf-8" />
      <script src="/lib/jquery-1.10.2.min.js"></script>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <script type="text/javascript" src="scanner.js"></script>
      <style>
      #cc {}
      canvas {
        border: 1px solid black;
      }
      #control {
        position: relative;
      }
      #waiting {
        display: none;
        position: absolute; left: 50px; top: 0; z-index: 1;
      }
      #preview {
          display: none;
      }
      .process {
          color: gray;
      }
      .process.active {
          color: black;
          font-size: bold;
      }
      </style>
</head>
<body>
<button id="scan">scan</button>

<span class="process scanning">1. scanning,</span>
<span class="process processing">2. processing,</span>
<span class="process uploading">3. uploading,</span>
<span class="process done">done</span>

<div id="control">
<img id="waiting" src="waiting.gif" />
<img id="preview" src="" />
</div>

</body>
</html>
